# Train.NetCore

./: README.md
Actio-Course/: Actio.sln
Actio-Course/MessageExtractor/: FileShellExtension.cs  MessageExtractor.csproj  Program.cs
Actio-Course/MessageExtractor/Properties/: AssemblyInfo.cs
Actio-Course/src/Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  appsettings.json
Actio-Course/src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
Actio-Course/src/Actio.Api/Handlers/: ActivityCreatedHandler.cs
Actio-Course/src/Actio.Common/: Actio.Common.csproj
Actio-Course/src/Actio.Common/Commands/: CreateActivity.cs  CreateUser.cs  ICommand.cs  ICommandHandler.cs
Actio-Course/src/Actio.Common/Events/: ActivityCreated.cs  CreateUserRejected.cs  IEvent.cs  UserAuthenticated.cs  UserCreated.cs
Actio-Course/src/Actio.Common/MessageBus/: IMsgBus.cs  IQueue.cs  ImessageBus.cs
Actio-Course/src/Actio.Common/Services/: BusBuilder.cs  HostBuilder.cs  ServiceHost.cs  WebHost.cs
Actio-Course/src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Startup.cs
Actio-Course/src/Actio.Services.Identity/: Program.cs  Startup.cs  appsettings.json
Actio-Course/src/Actio.Services.Identity/Handlers/: CreateActivityHandler.cs
Actio-Course/src/CoreService.Shared/: CoreService.Shared.csproj
Actio-Course/src/MessageBus.Rabbit/: Class1.cs  MessageBus.Rabbit.csproj  RabbitMqExtensions.cs  RabbitMqOptions.cs  RabbitQueue.cs  RabbitQueueMessageBus.cs
src/: CoreTraining.sln
src/HddTree/: FileNode.cs  FolderNode.cs  IThresholdItem.cs  Program.cs  ThresholdCollection.cs
