<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Actio.Common\Actio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="2.0.0-*" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-*" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-*" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-*" />
  </ItemGroup>



</Project>
